# AntiCheatAddition

./: .gitignore  ISSUE_TEMPLATE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
pattern/: LiquidBounce_InvClearer.ptrn  SE00001000010001.ptrn  SE00002000010001.ptrn  SE00003000010001.ptrn  SE00010001030001AA.ptrn  Skid_ChestStealer.ptrn  Slowly_ChestStealer.ptrn  UN000100080001.ptrn
src/main/java/de/photon/AACAdditionPro/: AACAdditionPro.java  AdditionHackType.java  InternalPermission.java  Manager.java  Module.java  ModuleManager.java  ModuleType.java  Permissions.java  ServerVersion.java
src/main/java/de/photon/AACAdditionPro/addition/: Addition.java  AdditionManager.java
src/main/java/de/photon/AACAdditionPro/additions/: CombatAdaption.java  LogBot.java  PerHeuristicCommands.java  ViolationAdjustment.java
src/main/java/de/photon/AACAdditionPro/api/: AACAdditionProApi.java  KillauraEntityAddon.java  KillauraEntityController.java  KillauraEntityEquipmentCategory.java
src/main/java/de/photon/AACAdditionPro/checks/: AACAdditionProCheck.java  CheckManager.java  ClientControlCheck.java  ClientControlModule.java  ViolationModule.java
src/main/java/de/photon/AACAdditionPro/command/: InternalCommand.java  InternalPlayerCommand.java  MainCommand.java
src/main/java/de/photon/AACAdditionPro/events/: APILoadedEvent.java  ClientControlEvent.java  HeuristicsAdditionViolationEvent.java  InventoryHeuristicsEvent.java  KillauraEntityEquipmentPrepareEvent.java  PlayerAdditionViolationCommandEvent.java  PlayerAdditionViolationEvent.java
src/main/java/de/photon/AACAdditionPro/exceptions/: ConfigException.java  NeuralNetworkException.java  NoViolationLevelException.java  NoViolationLevelManagementException.java  NoViolationLevelManagementExeption.java
src/main/java/de/photon/AACAdditionPro/heuristics/: ActivationFunction.java  ActivationFunctions.java  Data.java  Graph.java  Input.java  InputData.java  NeuralNetwork.java  NeuralPattern.java  OutputData.java  Pattern.java  PatternDeserializer.java  PatternLoader.java  PatternSerializer.java  TrainingData.java
src/main/java/de/photon/AACAdditionPro/modules/: Dependency.java  DependencyModule.java  ListenerModule.java  Module.java  ModuleManager.java  ModuleType.java  PacketListenerModule.java  PatternModule.java  PluginMessageListenerModule.java  RestrictedServerVersion.java  RestrictedServerVersionModule.java  ViolationModule.java
src/main/java/de/photon/AACAdditionPro/neural/: ActivationFunction.java  ActivationFunctions.java  DataSet.java  Graph.java  Output.java
src/main/java/de/photon/AACAdditionPro/oldheuristics/: Data.java  Graph.java  InputData.java  NeuralPattern.java  Pattern.java  PatternDeserializer.java  PatternSerializer.java  TrainingData.java
src/main/java/de/photon/AACAdditionPro/oldneural/: ActivationFunction.java  ActivationFunctions.java  DataSet.java  Graph.java  Output.java
src/main/java/de/photon/AACAdditionPro/user/: BeaconListener.java  Data.java  TimeData.java  User.java  UserManager.java
src/main/java/de/photon/AACAdditionPro/userdata/: BeaconListener.java  Data.java  User.java  UserManager.java
src/main/java/de/photon/AACAdditionPro/util/: VerboseSender.java
src/main/java/de/photon/aacadditionpro/: AACAdditionPro.java  InternalPermission.java  ServerVersion.java
src/main/java/de/photon/aacadditionpro/api/: AACAdditionProApi.java
src/main/java/de/photon/aacadditionpro/command/: CommandAttributes.java  InternalCommand.java  InternalPlayerCommand.java  MainCommand.java  TabCompleteSupplier.java
src/main/java/de/photon/aacadditionpro/commands/: CommandAttributes.java  InternalCommand.java  InternalPlayerCommand.java  MainCommand.java  TabCompleteSupplier.java
src/main/java/de/photon/aacadditionpro/events/: APILoadedEvent.java  ClientControlEvent.java  ClientControlEvent.java~HEAD  KillauraEntityEquipmentPrepareEvent.java  ModulePlayerEvent.java  ModulePlayerEvent.kt  PlayerAdditionViolationCommandEvent.java  PlayerAdditionViolationEvent.java  PlayerAdditionViolationEvent.java~HEAD  SentinelEvent.java  SentinelEvent.kt  ViolationEvent.java  ViolationEvent.kt
src/main/java/de/photon/aacadditionpro/exception/: UnknownMinecraftException.java
src/main/java/de/photon/aacadditionpro/modules/: BatchProcessorModule.java  Dependency.java  IncompatiblePluginModule.java  ListenerModule.java  Module.java  Module.kt  ModuleLoader.java  ModuleManager.java  ModuleManager.kt  ModuleMap.java  ModulePacketAdapter.java  ModuleType.java  PacketListenerModule.java  PatternModule.java  PluginMessageListenerModule.java  RestrictedBungeecord.java  RestrictedServerVersion.java  SentinelChannelModule.java  SentinelModule.java  ViolationModule.java  ViolationModule.kt
src/main/java/de/photon/aacadditionpro/olduser/: DataOld.java  TimeDataOld.java  UserManager.java
src/main/java/de/photon/aacadditionpro/protocol/: EntityMetadataIndex.java  ModulePacketAdapter.java  PacketAdapterBuilder.java  ProtocolVersion.java
src/main/java/de/photon/aacadditionpro/user/: Data.java  DataKey.java  DataMap.java  DataUpdaterEvents.java  LongDataMap.java  ObjectDataMap.java  TimeData.java  TimestampKey.java  TimestampMap.java  User.java  UserManager.java
src/main/java/de/photon/aacadditionpro/util/: VerboseSender.java
src/main/java/de/photon/aacadditionproold/: AACAdditionPro.java  InternalPermission.java  ServerVersion.java  config_old.yml
src/main/java/de/photon/anticheataddition/: AntiCheatAddition.java  InternalPermission.java  ServerVersion.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/heuristics/: AAAA00290001.pattern  AAAB00080001.pattern
src/test/java/de/photon/aacadditionpro/: BatchPreprocessorTest.java  BatchTest.java  BufferTest.java  CommandTest.java  Dummy.java  DummyUser.java  ModularIntegerTest.java  MovingStatisticsTest.java  PlaceholderTest.java  PolynomialTest.java  UserTest.java
src/test/java/de/photon/anticheataddition/: Dummy.java  ServerVersionTest.java  UserTest.java
src/test/resources/: configUtilTest.yml  thresholdTest.yml
(+1450 files in other folders)
